{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Nick Braun}}\margl1134\margr1134\margb1134\margt1134\vieww25360\viewh15120\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs24 \cf0 =====================================================<BR>\
Bleep Blop Audio - Free - Read Me<BR>\
=====================================================<BR>\
\pard\pardeftab720

\f1\fs26 \cf0 <a href="{\field{\*\fldinst{HYPERLINK "http://bleepblopaudio.com/"}}{\fldrslt http://bleepblopaudio.com/}}">http://bleepblopaudio.com/</a><br>
\f0\fs24 \
\pard\pardeftab709
\cf0 <BR>\
<BR>\
Contents<BR>\
-----------------------------------------------------<BR>\
This free package of free SFX contains 21 free sounds pulled from our six audio packs: UI SFX, Footsteps, Sci-Fi Ambiences,  8-Bit SFX and Exertions! Whether you're working on an FPS or an 8-bit arcade game or anything in between, this free SFX pack has something for everyone! We'll be adding sounds to this free package as we come out with new SFX packs, so this Free SFX pack is the gift that keeps on giving! If you're just trying to get something for nothing or if you're looking to sample the goods before you commit to blowing your hard earned 10 dollars on some UI sounds, try out this free package!<BR>\
<BR>\
21 sound effects offered as 48K 16bit wavs.<BR>\
<BR>\
You can listen to any of the SFX packs\'a0from Bleep Blop here: 
\f1\fs26 <a href="{\field{\*\fldinst{HYPERLINK "http://bleepblopaudio.com/"}}{\fldrslt http://bleepblopaudio.com/}}">http://bleepblopaudio.com/</a><br>
\f0\fs24 \
<BR>\
<BR>\
Suggested Use<BR>\
-----------------------------------------------------<BR>\
Since it's a lot easier to make sounds quieter than it is to make them louder, all of the sounds in this package are fully normalized. There's a good chance you may want to adjust the volume of these sounds to better fit into your game.<BR>\
<BR>\
<BR>\
Contact<BR>\
-----------------------------------------------------<BR>\
Bleep Blop Audio has over 11 years of collective experience in sound design for games. We are happy to take any requests, suggestions or questions at 
\f1\fs26 <a href="{\field{\*\fldinst{HYPERLINK "mailto:info@bleepblopaudio.com"}}{\fldrslt mailto:info@bleepblopaudio.com}}">info@bleepblopaudio.com</a>.<BR>
\f0\fs24 \
<BR>\
Thanks!<BR>\
<BR>\
Bleep Blop Audio<BR>\
\pard\pardeftab720

\f1\fs26 \cf0 <a href="{\field{\*\fldinst{HYPERLINK "http://bleepblopaudio.com/"}}{\fldrslt http://bleepblopaudio.com/}}">http://bleepblopaudio.com/</a><br>
\f0\fs24 \
\pard\pardeftab709

\f1\fs26 \cf0 <a href="{\field{\*\fldinst{HYPERLINK "mailto:info@bleepblopaudio.com"}}{\fldrslt mailto:info@bleepblopaudio.com}}">info@bleepblopaudio.com</a><BR>}